                ┌─────────┐
                │   CEO   │
                └────┬────┘
                     │
        ┌────────────┼────────────┐
        │            │            │
   ┌────▼────┐  ┌────▼────┐  ┌────▼────┐
   │   CTO   │  │   CFO   │  │   COO   │
   └────┬────┘  └─────────┘  └────┬────┘
        │                          │
   ┌────┴────┐              ┌──────┴──────┐
   │         │              │             │
┌──▼──┐  ┌──▼──┐        ┌──▼──┐      ┌──▼──┐
│Dev 1│  │Dev 2│        │Ops 1│      │Ops 2│
└─────┘  └─────┘        └─────┘      └─────┘
