┌──────────────────────────────────────────┐
│           System Architecture            │
├──────────────────────────────────────────┤
│                                          │
│  ┌────────┐    ┌────────┐    ┌────────┐ │
│  │Frontend│───▶│Backend │───▶│Database│ │
│  └────────┘    └────────┘    └────────┘ │
│       │             │             │      │
│       ▼             ▼             ▼      │
│  ┌────────┐    ┌────────┐    ┌────────┐ │
│  │  API   │    │Service │    │ Cache  │ │
│  └────────┘    └────────┘    └────────┘ │
│                                          │
└──────────────────────────────────────────┘
