██████████████████████████████████████████████████████
██                                                  ██
██  ██    ██   ██████   ██████   ███████   ███████  ██
██  ██    ██  ██       ██    ██  ██    ██  ██       ██ 
██  ██    ██  ██       ██    ██  ██    ██  ██████   ██
██  ██    ██  ██       ██    ██  ██    ██  ██       ██
██   ██████    ██████   ██████   ███████   ███████  ██
██                                                  ██
██████████████████████████████████████████████████████


                                                      
  ██████████████████████████████████████████████████  
  ██  ████  ███      ███      ███       ███       ██  
  ██  ████  ██  ███████  ████  ██  ████  ██  ███████
  ██  ████  ██  ███████  ████  ██  ████  ██      ███  
  ██  ████  ██  ███████  ████  ██  ████  ██  ███████  
  ███      ████      ███      ███       ███       ██  
  ██████████████████████████████████████████████████  
                                                 
     

████████████████████████████████████████████████████████████
██                                                        ██                                                   
██   ██████████████████████████████████████████████████   ██
██   ██  ████  ███      ███      ███       ███       ██   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██      ███   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██
██   ███      ████      ███      ███       ███       ██   ██
██   ██████████████████████████████████████████████████   ██
██   ███████████████    ████████████    ███████████████   ██
██   █████████████████                █████████████████   ██
██   ██████████████████████████████████████████████████   ██
██                                                        ██
████████████████████████████████████████████████████████████



#!/usr/bin/env bash

ART=(
"█████████████████████████████████████████████████████████████"
"██                                                        ██"
"██   ██████████████████████████████████████████████████   ██"
"██   ██  ████  ███      ███      ███       ███       ██   ██"
"██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██"
"██   ██  ████  ██  ███████  ████  ██  ████  ██      ███   ██"
"██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██"
"██   ███      ████      ███      ███       ███       ██   ██"
"██   ██████████████████████████████████████████████████   ██"
"██   ███████████████    ████████████    ███████████████   ██"
"██   █████████████████                █████████████████   ██"
"██   ██████████████████████████████████████████████████   ██"
"██                                                        ██"
"█████████████████████████████████████████████████████████████"
)

████████████████████████████████████████████████████████████
██                                                        ██
██   ██████████████████████████████████████████████████   ██
██   ██  ████  ███      ███      ███       ███       ██   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██      ███   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██
██   ███      ████      ███      ███       ███       ██   ██
██   ██████████████████████████████████████████████████   ██
██   ███████████████    ███████████    ████████████████   ██
██   █████████████████  uDOS v1.3.x  ██████████████████   ██
██   ██████████████████████████████████████████████████   ██
██                                                        ██
████████████████████████████████████████████████████████████


██   ██████████████████████████████████████████████████   ██
██   ███████████████    ███████████    ████████████████   ██
██   ████████████████   uDOS v1.3.x   █████████████████   ██
██   ██████████████████████████████████████████████████   ██

  Tips: INSTALL VIBE | SETUP | HELP | TAB | OK EXPLAIN <file>
     Try: MAP | GRID MAP --input memory/system/grid-overlays-sample.json | WIZA…

✓ Success
███████████████████████████████████████…
██                                                        ██               …
██   ████████████████████████████████████…
██   ██  ████  ███      ███      ███       ███       ██  …
██   ██  ████  ██  ███████  ████  ██  ████  ██  █…
██   ██  ████  ██  ███████  ████  ██  ████  ██    …
██   ██  ████  ██  ███████  ████  ██  ████  ██  █…
██   ███      ████      ███      ███       ███       ██   …
██   ████████████████████████████████████…
██   ███████████████    ████████████    █████…
██   █████████████████                ███████████…
██   ████████████████████████████████████…
██                                                        ██               …
███████████████████████████████████████…

[MODE: ADMIN] [WIZ: ○] [Mem: 56%] [CPU: 27%] [F1-F8]
