████████████████████████████████████████████████████████████
██████████████████ [TICKET PURCHASE FLOW] ██████████████████
████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████
███████████████████████ [VISIT PAGE] ███████████████████████
████████████████████████████████████████████████████████████
                               |
                               v
████████████████████████████████████████████████████████████
██████████████████████ [SELECT SHOW] ███████████████████████
████████████████████████████████████████████████████████████
                               |
                               v
████████████████████████████████████████████████████████████
███████████████████████ [PICK SEATS] ███████████████████████
████████████████████████████████████████████████████████████
                               |
                               v
████████████████████████████████████████████████████████████
███████████████████████ [CHECKOUT] █████████████████████████
████████████████████████████████████████████████████████████
                               |
                               v
████████████████████████████████████████████████████████████
█████████████████ [PAYMENT AUTHORISATION] ██████████████████
████████████████████████████████████████████████████████████
                               |
                     +---------+----------------------+
                     |                                |
                     v                                v
████████████████████████████████████████████████████████████
████████████████████ [PAYMENT SUCCESS] █████████████████████
████████████████████████████████████████████████████████████
                               |
                               v
████████████████████████████████████████████████████████████
██████████████████████ [SEND TICKETS] ██████████████████████
████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████
█████████████████████ [PAYMENT FAILED] █████████████████████
████████████████████████████████████████████████████████████
                               |
                               v
████████████████████████████████████████████████████████████
███████████ [RETRY PAYMENT OR CHANGE METHOD] ███████████████
████████████████████████████████████████████████████████████