████████████████████████████████████████████████████████████
██████████████████ [RETRY OPERATION?] ██████████████████████
████████████████████████████████████████████████████████████
           |                             |
           v                             v
████████████████████████████████████████████████████████████
████████████████████████ [YES] █████████████████████████████
████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████
████████████████████████ [NO] ██████████████████████████████
████████████████████████████████████████████████████████████