████████████████████████████████████████████████████████████
████████████████████████ [NEW LEAD] ████████████████████████
████████████████████████████████████████████████████████████
           |
           v
████████████████████████████████████████████████████████████
█████████████████████ [FIRST PURCHASE] █████████████████████
████████████████████████████████████████████████████████████
           |
           v
████████████████████████████████████████████████████████████
████████████████████ [ACTIVE CUSTOMER] █████████████████████
████████████████████████████████████████████████████████████