{
  "folders": [
    { "name": "sonic", "path": "." },
    { "name": "core", "path": "core" },
    { "name": "docs", "path": "docs" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "files.associations": {
      "*.sh": "shellscript"
    },
    "search.exclude": {
      "**/LOGS/**": true,
      "**/ISOS/**": true
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    }
  },
  "extensions": {
    "recommendations": [
      "foxundermoon.shell-format",
      "timonwong.shellcheck",
      "mads-hartmann.bash-ide-vscode",
      "ms-python.black-formatter"
    ]
  }
}
